DOMAIN_NAME=tderwedu.42.f

# MySQL Variables

MYSQL_DATABASE="wordpress_db"
MYSQL_USER="user"
MYSQL_PASSWORD="user"
MYSQL_ROOT_PASSWORD="root"
MYSQL_HOST="mariadb:3306"

# Redis Variables

REDIS_HOST="redis"
REDIS_PORT="6379"

# FTP Variables

FTP_USER="user"
FTP_PASSWORD="user"

