DOMAIN_NAME=tderwedu.42.fr
# Images prefix
COMPOSE_PROJECT_NAME=img
# Container Names
WP_HOST="wordpress"
NET_NAME="inception_net"
# MySQL Variables
MYSQL_DATABASE="wordpress_db"
MYSQL_USER="user"
MYSQL_PASSWORD="user"
MYSQL_ADMIN="BigBoss"
MYSQL_ADMIN_PASSWORD="BigBoss"
MYSQL_HOST="mariadb:3306"
